<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- make the website responsive-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Noto+Sans:wght@700&family=Poppins&display=swap" rel="stylesheet">
	<link rel= "stylesheet" type="text/css" href="style.css">  <!--  connect with .css file-->
    <link rel= "stylesheet"  href ="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Finance Management</title>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="homepage.html"><img src="images/logo.png" ></a>
            <div class="nav-links" id="navLinks"> 
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="homepage.html"> Home </a></li>
					<li><a href="register.html">Register</a></li>
                    <li><a href="http://localhost/PPM_website_1/manage2.php"> Manage </a></li>
                    <li><a href="http://localhost/PPM_website_1/graph.php"> Graph </a></li>
                    <li><a href="Aboutus.html"> About us </a></li>
                    <li><a href="contact.html"> Contact us </a></li>
					
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    <h1>Contact us</h1>
    </section>

<!-- Contact us -->
<section class="contact">
    <h2>Contact us here </h2>
</section>

<!-- Contact us location -->

<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2406.035318100896!2d-1.1875586854361038!3d52.91179167989021!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4879c2883cd5672d%3A0x5d784af4ce4136fb!2sNottingham%20Trent%20University%2C%20Clifton%20Campus!5e0!3m2!1sen!2skr!4v1617601141024!5m2!1sen!2skr" 
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
    </iframe>

</section>

<section class="contact_form">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>Peverell Hall Nottingham Trent U, Clifton Ln, </h5>
                    <p>Clifton, Nottingham NG11 8NS, United Kingdom</p>
                </span>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <span>
                    <h5>+44 01123456789 </h5>
                    <p>Monday to Saturday, 10AM to 6PM</p>
                </span>
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>
                <span>
                    <h5>financeInfo@financemanage.com </h5>
                    <p>Email us your query</p>
                </span>
            </div>
        </div>
        <div class="contact-col">
            <form action="">
                <input type="text" placeholder="Enter your name" required>
                <input type="email" placeholder="Enter your email address" required>
                <textarea rows="8" placeholder="Message" required></textarea>
                <button type="submit" class="start_button">Send Message</button>
            </form>
    </div>
</section>


<!-- Footer -->
<section class="footer">
    <h4>About us</h4>
    <p>Our finance manage webiste helps people their finance well. <br>
    This website can help to manage their finance by type income and spending, <br>
    also our website is showing the stats of your finance graphs.</p>

    <h4>Socialize with us!</h4>
    <section class="socials">
        <ul class="socials">
            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/"><i class="fa fa-twitter"></i> </a>
            <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
          </ul>
    </section>
</section>
<!-- JavaScript for Toggle Menu -->
    <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>