*{
	margin:0;
	padding:0;
	font-family: 'Dela Gothic One', cursive;
		font-family: 'Noto Sans', sans-serif;
		font-family: 'Poppins', sans-serif;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
		border-collapse: collapse;
		margin: 0px;
		padding: 0px;
		color:w;
}


.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url("images/background.jpg");
	background-position: center;
	background-size: cover;
	position: relative;
}


nav {
	display: flex;
	padding: 2% 6%;        
	justify-content: space-between;
	align-items: center;
	}

nav image {
	width: 150px;
	max-height: 80px;
}

.nav-links {
	flex: 1;
	text-align: right;
}

.nav-links ul li {
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}

.nav-links ul li a {
	color: #fff;
	text-decoration: none;
	font-size : 20px;
}

.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background : #f44336;
	display: block;
	margin: auto;
}

.nav-links ul li:hover::after{
	width: 100%;
}

.text-box {
	width: 90%;
	color: #fff;
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.text-box h1{
	font-size: 50px;
	color : #fff;
}

.text-box p {
	margin : 10px 0 40px;
	font-size: 20px;
	color : #fff;
}

.start_button {
	display: inline-block;
	text-decoration: none;
	color: #f44336;
	border: 1px solid #f44336;
	padding: 12px 34px;
	font-size: 15px;
	background: transparent;
	position: relative;
	cursor: pointer;
}

.start_button:hover{
	border: 1px solid #f44336;
	background: #f44336;
	transition: 1s;
}
nav .fa {
	display: none;
}

@media(max-width: 700px){
	.text-box h1{
		font-size: 20px;
	}
	.nav-links ul li{
		display: block;
	}
	.nav-links {
		position: fixed;
		background: #f44336;
		height: 100vh;
		width: 200px;
		top: 0;
		right:-200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}

	nav .fa{
		display: block; /* make visuable */
		color : #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}

	.nav-links ul {
		padding: 30px;
	}
}

/* Manage */

.manage{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

h1 {
	font-size: 36px;
	font-weight: 600;
}

p{
	color: #777;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px
}

.container_data{
	position: relative;
	width:1200 px;
	height: 300 px;
	background-size: cover;
	background: rgb(73, 148, 233);
}

.container_data_total{
	position: relative;
	width:1200 px;
	height: 300 px;
	background-size: cover;
	background: rgb(253, 162, 146);
}
/* Graph */

.graph{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}

.contact {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}

.footer{
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 0px;
}

/* Mange page */

.sub-header{
	height: 65vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url("images/background.jpg");
	background-position: center;
	background-size: cover;
	text-align: center;
	
}

.sub-header h1 {
	margin-top: 90PX;
	color: #fff;
}


.expense_content {
	border-width: 1;
	border: solid palevioletred  10px;
	width: 90%;
	border-radius: 5px;
	margin: 5px auto;
	background-color : palevioletred;
}
.income_content {
	border-width: 1;
	border: solid green  10px;
	width: 90%;
	border-radius: 5px;
	margin: 5px auto;
	background-color : green;
}

.delete_content {
	border-width: 1;
	border: solid rgb(167, 106, 207)  10px;
	width: 90%;
	border-radius: 5px;
	margin: 5px auto;
	background-color : rgb(167, 106, 207);
}

/* Contact us page */
.location{
	width: 80%;
	margin: auto;
	padding : 80px 0;
}

.location iframe{
	width: 100%;
}

.contact_form{
	width: 80%;
	margin: auto;
}

.contact-col{
	flex-basis: 48%;
	margin-bottom: 30px;
}

.contact-col div{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

.contact-col div .fa{
	font-size: 28px;
	color: #f44336;
	margin: 10px;
	margin-right: 30px;
}

.contact-col div p {
	padding: 0;
}

.contact-col div h5{
	font-size: 20px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400;
}

.contact-col input, .contact-col textarea {
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
}


/***********Footer***************/

.icons{
	color: pink;
	size: 50px;
}
@media(max-width: 880px){
	.nav-wrapper{
		justify-content:center;
	}
	.burger-menu{
		display: block;
	}
	.nav-wrapper{
		flex-direction: column;
		width: 100%;
		display: none;
	}
	.nav-links>li{
		border-top: 1px solid #ebeef6;
		padding: 5px;
	}
	.nav-links.show{
		display: block;
		transition: all 2s;
	}
}

.line{
	height:2px;
	margin-bottom: 3px;
	width: 20px;
	background-color:black;
	display:block;
}
.toggle .line-1{
	transform: rotate(-45deg) translate(-1px, 3px);
}
.toggle .line-2{
	opacity:0;
}
.toggle .line-3{
	transform:rotate(45deg) translate(-4px,-6px);
}

form {
	width: 80%;
	margin: 0 auto;
}

label , input {
	display: inline-block;
	
}

label{
	width: 30%;
	text-align: right;
}
label+input{
	width: 30%;
	margin: 0 30% 0 4%;
}
input + input {
	width:200px;
	margin-bottom: - 100px;
	margin-right: -150px;
}

.container{
	max-width:1200px;
	width:100%;
	margin:0 auto;
	padding: 0 15px;
}

footer{
	background-color:#09112e;
}

.footer{
	background-color:#09112e;
	padding:10px;
	color:#ccffff;
}
.footer h4 {
	color: #2196f3;
}
.footer p {
	color: #2196f3;
}
#sec-two {
	padding-top:100px;
	padding-bottom:100px;
	color:rgb(255, 255, 255);
	background-color:rgb(15, 2, 31);
}
#sec-two {
  padding-top: 100px;
  padding-bottom: 100px;
  color: rgb(255, 255, 255);
  background-color: rgb(15, 2, 31);
}
.register_btn{
  position: relative;
  left :350px;
  border: none;
  color: rgb(0, 0, 0);
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-bottom: -100px;
  margin-right: -130px;

}


.submit_btn {
	position: relative;
	left :550px;
	border: none;
	color: rgb(255, 255, 255);
	border: solid rgb(15, 2, 31)  5px;
	background-color: rgb(15, 2, 31);
	padding: 8px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin-bottom: -100px;
	margin-right: -130px;
}

.reset_btn{
	position: relative;
	left : 850px;
	border: none;
	color: rgb(255, 255, 255);
	border: solid rgb(15, 2, 31)  5px;
	background-color: rgb(15, 2, 31);
	padding: 8px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin-bottom: -100px;
	margin-right: -130px;
}

